<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>StayGanu</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap-yeti.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/navbar.css" rel="stylesheet">
	
	<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="banner">
		<nav class="navbar navbar-inverse navbar-fixed-top">
		  <div class="container">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand font-pacifico font-logo" href="#">StayGanu</a>
			  <ul class="nav navbar-nav">
				<li class="active"><a href="#">Home</a></li>
				<li><a href="#sec-listing">Listing</a></li>
			  </ul>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				
			</div><!--/.navbar-collapse -->
		  </div>
		</nav>
	</div>
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="banner-jumbotron">
      <div class="container text-center text-container">
        <h1 class="font-pacifico font-xxl">Welcome!</h1>
        <p>StayGanu, an easy way to list your short-term rental properties!</p>
        <p><a class="btn btn-primary" href="#" role="button">Learn more &raquo;</a></p>
      </div>
	  <div class="search-bar">
		<form class="form-inline col-md-offset-3">
		    <input type="area" class="form-control col-md-8" id="geocomplete" placeholder="Area">
			<input type="date_arrival" class="form-control col-md-3 datepicker" placeholder="Date">
			<button type="submit" class="btn btn-primary col-md-1">Go!</button>
		</form>
	  </div>
    </div>

    <div class="container">
		<div class="row">
			<div class="col-md-8">
				<h1 id="sec-listing">Listing</h1>
				<div class="list-group">
				  <a href="#" class="list-group-item">
					<div class="list-group-img">
						<img src="../img/homestay.jpg">
					</div>
					<div class="list-group-data">
						<h4 class="list-group-item-heading">D'Jembal Homestay</h4>
						<p class="list-group-item-text"> PT32904 Pantai Tok Jembal, 21300 Kuala Terengganu, Terengganu, Malaysia</p>
					</div>
				  </a>
				  <a href="#" class="list-group-item">
					<div class="list-group-img">
						<img src="../img/homestay.jpg">
					</div>
					<div class="list-group-data">
						<h4 class="list-group-item-heading">D'Jembal Homestay</h4>
						<p class="list-group-item-text"> PT32904 Pantai Tok Jembal, 21300 Kuala Terengganu, Terengganu, Malaysia</p>
					</div>
				  </a>
				  <a href="#" class="list-group-item">
					<div class="list-group-img">
						<img src="../img/homestay.jpg">
					</div>
					<div class="list-group-data">
						<h4 class="list-group-item-heading">D'Jembal Homestay</h4>
						<p class="list-group-item-text"> PT32904 Pantai Tok Jembal, 21300 Kuala Terengganu, Terengganu, Malaysia</p>
					</div>
				  </a>
				</div>
			</div>
			
			<div class="col-md-4 m-t-35">
				<div class="panel panel-default">
				  <div class="panel-heading">
					<h3 class="panel-title">Filter</h3>
				  </div>
				  <div class="panel-body">
					Panel content
				  </div>
				</div>
			</div>
		</div>
      <hr>

      <footer>
        <p>&copy; 2016 StayGanu Inc.</p>
      </footer>
    </div> <!-- /container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../js/bootstrap.min.js"></script>
	<!-- GeoComplete -->
	<script src="http://maps.googleapis.com/maps/api/js?libraries=places"></script>
	<script src="../js/jquery.geocomplete.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>
	
	<script>
	 $(function(){
        
        $("#geocomplete").geocomplete()
          .bind("geocode:result", function(event, result){
            $.log("Result: " + result.formatted_address);
          })
          .bind("geocode:error", function(event, status){
            $.log("ERROR: " + status);
          })
          .bind("geocode:multiple", function(event, results){
            $.log("Multiple: " + results.length + " results found");
          });
        
        $("#find").click(function(){
          $("#geocomplete").trigger("geocode");
        });
        
        
        $("#examples a").click(function(){
          $("#geocomplete").val($(this).text()).trigger("geocode");
          return false;
        });
        
      });
	</script>
  </body>
</html>
